### (A) Column 1D ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : 1D column	  , spins  = 200
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (200 spins) to 3 slave(s)


Actual simulation took 1.00 seconds.
### KOMA ###
  0.023617 seconds (39.88 k allocations: 2.397 MiB, 32.09% compilation time)
### END ###
### (B) Sphere CS ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Sphere 2D	  , spins  = 7825
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (7825 spins) to 3 slave(s)


Actual simulation took 42.59 seconds.
### KOMA ###
  0.324526 seconds (97.39 k allocations: 5.465 MiB, 5.80% gc time, 17.26% compilation time)
### END ###
### (C) Brain with Susceptibility ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain susceptibility	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 144.77 seconds.
### KOMA ###
  0.719258 seconds (98.95 k allocations: 5.493 MiB, 7.53% gc time, 8.80% compilation time)
### END ###
### (D) Brain with Motion ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain motion	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 145.14 seconds.
### KOMA ###
  0.697738 seconds (99.35 k allocations: 5.704 MiB, 7.81% gc time, 9.00% compilation time)
### END ###
### (E) Brain Spiral ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain Spiral	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/Spiral/spiral_100x100_FOV230_SPZ_INTER1.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 322.72 seconds.
### KOMA ###
  0.838106 seconds (99.76 k allocations: 5.725 MiB, 8.49% gc time, 7.67% compilation time)
### END ###
