### KOMA Multi-Shot Spiral CPU ###
  4.625960 seconds (211.30 k allocations: 8.464 GiB, 4.12% gc time, 0.69% compilation time)
  4.545896 seconds (167.05 k allocations: 8.461 GiB, 3.41% gc time)
  4.555217 seconds (166.92 k allocations: 8.461 GiB, 3.42% gc time)
  4.540424 seconds (167.19 k allocations: 8.461 GiB, 3.35% gc time)
  4.548038 seconds (167.05 k allocations: 8.461 GiB, 3.32% gc time)
### KOMA Multi-Shot Spiral GPU0 ###
  0.198365 seconds (377.50 k allocations: 23.781 MiB, 15.99% compilation time)
  0.160010 seconds (333.35 k allocations: 21.419 MiB)
  0.249766 seconds (360.32 k allocations: 22.464 MiB, 9.14% gc time, 21.51% compilation time)
  0.179264 seconds (349.78 k allocations: 21.915 MiB, 9.89% gc time)
  0.176073 seconds (351.29 k allocations: 21.959 MiB, 8.39% gc time)
### KOMA Multi-Shot Spiral GPU1 ###
  0.439456 seconds (391.57 k allocations: 24.232 MiB, 8.80% gc time, 6.93% compilation time)
  0.349425 seconds (345.89 k allocations: 21.824 MiB, 5.70% gc time)
  0.356559 seconds (352.81 k allocations: 22.028 MiB, 6.08% gc time)
  0.336995 seconds (345.70 k allocations: 21.814 MiB, 4.32% gc time)
  0.354275 seconds (353.01 k allocations: 22.040 MiB, 6.07% gc time)
