################################### MRILAB Multi-Shot Spiral CPU ###################################
Elapsed time is 1.525039 seconds.
Elapsed time is 1.489365 seconds.
Elapsed time is 1.480434 seconds.
Elapsed time is 1.506130 seconds.
Elapsed time is 1.573361 seconds.
################################### MRILAB Multi-Shot Spiral GPU0 ###################################
------ Current active GPU device : NVIDIA GeForce RTX 2080 Ti ------
Elapsed time is 0.899926 seconds.
Elapsed time is 0.886749 seconds.
Elapsed time is 0.961163 seconds.
Elapsed time is 0.918400 seconds.
Elapsed time is 0.921536 seconds.
################################### MRILAB Multi-Shot Spiral GPU1 ###################################
------ Current active GPU device : NVIDIA GeForce GTX 1650 Ti with Max-Q Design ------
Elapsed time is 0.937016 seconds.
Elapsed time is 0.868657 seconds.
Elapsed time is 0.835377 seconds.
Elapsed time is 0.908583 seconds.
Elapsed time is 0.838556 seconds.
