### (A) Column 1D ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : 1D column	  , spins  = 200
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (200 spins) to 3 slave(s)


Actual simulation took 0.99 seconds.
### KOMA ###

Dividing simulation in Nblocks=61
Starting simulation with Nspins=200 and Nt=10505
  0.334333 seconds (3.05 M allocations: 156.985 MiB, 6.21% gc time, 25.15% compilation time)
### END ###
### (B) Sphere CS ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Sphere 2D	  , spins  = 7825
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (7825 spins) to 3 slave(s)


Actual simulation took 45.45 seconds.
### KOMA ###

Dividing simulation in Nblocks=61
Starting simulation with Nspins=7825 and Nt=10505
  1.097826 seconds (7.38 M allocations: 1.498 GiB, 7.79% gc time, 3.87% compilation time)
### END ###
### (C) Brain with Susceptibility ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain susceptibility	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 153.74 seconds.
### KOMA ###

Dividing simulation in Nblocks=61
Starting simulation with Nspins=25841 and Nt=10505
  3.097128 seconds (17.89 M allocations: 4.686 GiB, 11.40% gc time, 1.37% compilation time)
### END ###
### (D) Brain with Motion ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain motion	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 153.68 seconds.
### KOMA ###

Dividing simulation in Nblocks=73
Starting simulation with Nspins=25841 and Nt=12641
  3.564334 seconds (18.33 M allocations: 5.577 GiB, 11.54% gc time, 1.21% compilation time)
### END ###
### (E) Brain Spiral ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain Spiral	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/Spiral/spiral_100x100_FOV230_SPZ_INTER1.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 337.75 seconds.
### KOMA ###

Dividing simulation in Nblocks=73
Starting simulation with Nspins=25841 and Nt=12641
  3.522295 seconds (18.33 M allocations: 5.578 GiB, 10.78% gc time, 1.20% compilation time)
### END ###
