### (A) Column 1D ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : 1D column	  , spins  = 200
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (200 spins) to 3 slave(s)


Actual simulation took 0.99 seconds.
### KOMA ###
  0.020218 seconds (38.99 k allocations: 2.345 MiB, 34.74% compilation time)
### END ###
### (B) Sphere CS ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Sphere 2D	  , spins  = 7825
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (7825 spins) to 3 slave(s)


Actual simulation took 40.71 seconds.
### KOMA ###
  0.073132 seconds (42.83 k allocations: 2.593 MiB, 10.66% compilation time)
### END ###
### (C) Brain with Susceptibility ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain susceptibility	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 138.41 seconds.
### KOMA ###
  0.241424 seconds (97.80 k allocations: 5.451 MiB, 7.65% gc time, 19.09% compilation time)
### END ###
### (D) Brain with Motion ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain motion	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/EPI/epi_100x100_TE100_FOV230.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 138.73 seconds.
### KOMA ###
  0.232529 seconds (97.89 k allocations: 5.652 MiB, 7.90% gc time, 19.74% compilation time)
### END ###
### (E) Brain Spiral ###
### JEMRIS ###

Parallel jemris 2.9.0 (GITDIR-NOTFOUND)

Model    : Bloch	  , solver = CVODE
Sample   : Brain Spiral	  , spins  = 25841
TxArray  : /usr/local/share/jemris/matlab/uniform.xml
RxArray  : /usr/local/share/jemris/matlab/uniform.xml
Sequence : ../sequences/Spiral/spiral_100x100_FOV230_SPZ_INTER1.xml

pop-os -> Master Process: send MR sample (25841 spins) to 3 slave(s)


Actual simulation took 306.53 seconds.
### KOMA ###
  0.268728 seconds (97.45 k allocations: 5.636 MiB, 6.55% gc time, 17.51% compilation time)
### END ###
